ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
  }
  .carousel-inner{
    display: flex;
    padding-top: 15%;
  }

.info-text{
  padding: 10%;
  padding-left: 21%;
  position: absolute;
  width: 45%;
  font-size: 22px;
  font-weight: 300;
  line-height:28px;
}

.carousel{
  height: 100% !important;
  width: 100% !important;
 }
.buttons-section {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  left: 0;
  position: absolute;
  width: 100%;
  top: 70%;
  
}
.buttons-section button {
  display: flex;
  align-items: center;
  background-color: #232323;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  height: 40px;
  justify-content: center;
  outline: none;
  width: 40px;
  z-index: 8;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 12%);
}
.buttons-section button:hover {
  transform: scale(1.1);
}

.items {
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@media (min-width: 1080px){

  .items {
    left: 0;
    margin-left: -10%  !important;
    overflow: hidden;
    position: absolute;
    width: 120%;
  }
    }
    .carousel-text {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-weight: 300;
      height: 30rem;
      justify-content: flex-start;
      letter-spacing: -.2px;
      pointer-events: none;
      position: absolute;
      text-align: left;
      width: 33%;
      z-index: 20;
    }
    .carousel-text strong {
      font-weight: 600;
  }
    @media (min-width: 1080px)
    {.carousel-text {
      font-size: 24px !important;
      line-height: 28px;
    }
    }
    @media (min-width: 1080px){
      .carousel-text span, .carousel-text strong {
        width: 150px;
    }
    
    }
.carousel-item-custom{
  position:absolute;
}
