
  .help-txt{
      font-size: 8px;
      color: #232323;
  }
 
  .center-card{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.2px;
    line-height: 24px;
    max-width: 373px;
    text-align: center;
  }
  .outer-cards{
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -.2px;
    line-height: 24px;
    max-width: 150px;
    text-align: center;
  }
 
 
  .card-config{
    font-size: 18px;
    font-weight: 500;
    display:inline-block;
    letter-spacing: -.2px;
    line-height: 24px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.2px;
    line-height: 24px;
    max-width: 150px;
    text-align: center;
  }

  .my-box{
    
    border-radius: 16px 16px 12px 12px;
    background-color: #fff;  
    box-shadow:0 4px 8px 0 rgb(0 0 0 / 12%), 0 0 0 2pt hsl(0deg 0% 59% / 8%);
    font-size: 20px;
    cursor: all-scroll;
    text-align: center;
    color:#232323;
    font-weight: bold !important;
    font-size: 26px;
     height:100%;
     margin: 0px 6px 6px 6px;
     background: linear-gradient( 180deg,#fff,#ebebeb);
     font-family: 'Work Sans';
  }
  .my-center-box{
    border-bottom: 5px solid #ffc300;
    flex-shrink: 0;
  }
  
  .small-card{
    font-weight: bold !important;
    font-size: 18px;
  }
 
  .oc{
       height: 18rem;
  }
   .card-image{
    filter: saturate(0);
    height: 80px;
   }
  @media (max-width: 766px){

    .oc {
        width: 74px;
    }
    .card-image{
      height:55px;
    }
    
      }
  @media (max-width: 1079px){

    .oc {
        width: 110px;
    }
    .card-image{
      height:55px;
    }
   }
  @media (min-width: 1080px){
    .oc {
        width: 165px;
    }
  }
 
@media (min-width: 1200px){
  .oc {
      width: 200px;
     }
   }
  .my-box > div {
    flex: 1;
    justify-content: center;
    flex-direction: column;
  }
  .my-flex-st{
    margin-top:15%;
  }
  .my-flex-lg{
    margin-top:20%;
    margin-bottom:16%;
  }
  .item-card{
    border-radius: 16px 16px 12px 12px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 12%), 0 0 0 2pt hsl(0deg 0% 59% / 8%);
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    margin: 0 auto;
    background: linear-gradient(180deg,#fff,#ebebeb);
  }
  .row-xs-flex-center {
    display:flex;
    align-items:center;
  }
  
  @media ( min-width:768px ) {
   .row-sm-flex-center {
      display:flex;
      align-items:center;
    }
  }
  @media ( min-width: 992px ) {
    .row-md-flex-center {
      display:flex;
      align-items:center;
    }
  }
  @media ( min-width: 1200px ) {
    .row-lg-flex-center {
      display:flex;
      align-items:center;
    }
  }
   
   .card-center{
    border-bottom: 5px solid #ffc300;
   }
   .card-title {
    font-size: 20px;
    font-weight: 500;
    max-width: 120px;
    text-align: center;
    letter-spacing: -.2px;
    line-height: 24px;
   }
 

